<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ページが見つかりませんでした</title>
    <style>
        footer {
            bottom: 0;
        }
        
        @media screen and (max-width:906px) {
            .main_icon {
                animation: sway 4s ease-in-out infinite;
                transform-origin: center;
                margin: 0 auto;
                display: block;
                width: 280px;
                margin-top: 90px
            }
            .main_icon_le_wor {
                position: absolute;
                left: 50%;
                top: 500px;
                transform: translateX(-50%);
                font-size: 100px;
                text-align: center
            }
            .anto-bottom {
                margin-top: 380px!important;
            }
        }
        
        @media screen and (min-width:906px) {
            .main_icon {
                position: relative;
                animation: sway 4s ease-in-out infinite;
                transform-origin: center;
                position: absolute;
                left: 60%;
                top: 130px;
                transform: translateX(-50%);
                width: 400px;
                font-size: 100px
            }
            .main_icon_le_wor {
                position: relative;
                transform-origin: center;
                position: absolute;
                left: 35%;
                top: 300px;
                transform: translateX(-50%);
                font-size: 100px
            }
            .anto-bottom {
                margin-top: 900px!important;
            }
        }
    </style>
    <link rel="icon" href="https://mejiruku.github.io/assets/logo/duck.jpg">
    <link rel="stylesheet" href="https://mejiruku.github.io/css/styles.css">
    <link rel="stylesheet" href="https://mejiruku.github.io/css/font.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Secular+One&family=Tilt+Warp&display=swap" rel="stylesheet">
    <meta name="google-site-verification" content="TCtNddKhpFcix6T2DzjLPBDbNNC_v08b22NYFCsFU-g" />
    <link rel="manifest" href="https://mejiruku.github.io/manifest.json">

</head>

<body id="#">
    <header class="no-border-box">
        <div class="logo wi-le-15">
            <a href="https://mejiruku.github.io/"><img src="https://mejiruku.github.io/assets/logo/anto-top.webp" alt="ロゴ"></a>
        </div>
        <nav class="wi-ri-15">
            <ul>
                <nobr>
                    <li><a href="https://mejiruku.github.io/" style="color: #3498db;" class="bold-text-lighter">トップ</a></li>
                </nobr>
                <nobr>
                    <a class="hed-bottom" href="https://mejiruku.github.io//#contact">フィードバック</a>
                </nobr>
            </ul>
        </nav>
    </header>
    <div>
        <p class="main_icon_le_wor Tilt_Warp">404 error</p>
        <img class="main_icon" src="https://mejiruku.github.io/assets/logo/duck_cut.webp">
    </div>
    <div class="anto-bottom article-list wi-ri-15-list wi-le-15-list"></div>
    <footer class="" id="footer">
        <p class="footer-text bold-text-bolder">&copy;
            <script type="text/javascript">
                var today = new Date();
                var year = today.getFullYear();
                document.write("2022-" + year);
            </script> All rights reserved by Anto.
        </p>
    </footer>
    <script src="https://mejiruku.github.io/js/scripts.js"></script>
    <script>
        if ('serviceWorker' in navigator) {
            window.addEventListener('load', function() {
                navigator.serviceWorker.register('/color-name/sw.js').then(function(registration) {
                    console.log('ServiceWorker registration successful with scope: ', registration.scope);
                }, function(err) {
                    console.log('ServiceWorker registration failed: ', err);
                });
            });
        }
    </script>
</body>

</html>